{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "edstudio",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["start"],
      "port": 3000
    },
    {
      "name": "edstudio-dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
